main-class=org.weasis.launcher.AppLauncher
main-jar=weasis-launcher.jar
icon=Dicomizer.ico
java-options=-Dfelix.extended.config.properties=file:conf/dicomizer.json -Dgosh.port=17179 \
--enable-native-access=ALL-UNNAMED -splash:$APPDIR\\resources\\images\\about-round.png \
-Djavax.accessibility.assistive_technologies=org.weasis.launcher.EmptyAccessibilityProvider \
-Djavax.accessibility.screen_magnifier_present=false
